.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
}

.text-break {
  width: 40vw;
}

.btn {
  margin: 4px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  vertical-align: top;
  margin: 15px;
  padding: 0px;
  border: none;
}
.card img {
  border-radius: 8px;
  width: 150px;
}

.card img:hover {
  box-shadow: 0 0 10px 5px rgba(0, 140, 186, 0.5);
}

.card h3 {
  font-family: sans-serif;
  font-weight: bold;
  font-size: 1rem;
  color: rgb(10, 10, 10);
  text-shadow: 0 0 0.2em rgba(0, 0, 0, 0.5);
  margin-top: 1px;
  margin-bottom: 1px;
  padding-top: 4px;
  text-align: center;
}
.card h4 {
  font-family: sans-serif;
  font-weight: bold;
  color: rgb(10, 10, 10);
  margin-top: 1px;
  margin-bottom: 1px;
}
.card h6 {
  font-size: 0.9rem;
  margin: 0px;
  padding: 0px;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: grid;
  grid-template-columns: 50% 50%;
  width: 90vw;
  justify-items: center;
  align-items: center;
  vertical-align: top;
  justify-content: top;
}
.sup-title {
  text-align: center;
  font-size: 3rem;
  background-image: linear-gradient(to left, #553c9a, #b393d3);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
}

.column {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-auto-rows: max-content;
  width: 100%;
  height: 100%;
}

.form-text {
  width: 50vw;
}

.top {
  display: flex;
  align-content: space-evenly;
  justify-content: space-around;
  width: 90vw;
  padding: 10px;
}

.modal-content {
  background: white;
  width: auto;
  height: auto;
  border-radius: 15px;
  padding: 15px;
}

.modal-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
}

@media screen and (max-width: 600px) {
  .topnav {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
